#BlueJ package file
dependency1.from=BlueStone
dependency1.to=BlueCircleIcon
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=SelectorIconBlue
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=SelectorIconRed
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=RedStone
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=BlueStone
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Selector
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=385
package.divider.horizontal=0.6221518987341772
package.divider.vertical=0.748
package.editor.height=279
package.editor.width=526
package.editor.x=20
package.editor.y=35
package.frame.height=500
package.frame.width=666
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RedCircleIcon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=20
target2.height=70
target2.name=BlueCircleIcon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=BlueStone
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=160
target4.height=70
target4.name=RedStone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=SelectorIconBlue
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=90
target6.height=70
target6.name=SelectorIconRed
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=480
target6.y=250
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=20
target8.height=70
target8.name=Selector
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
