#BlueJ class context
comment0.target=Selector
comment1.params=c\ s\ a\ d\ b
comment1.target=Selector(becker.robots.City,\ int,\ int,\ becker.robots.Direction,\ int)
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ pickThing()
comment3.text=public\ boolean\ canPickThing(Color\ c)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if\ (this.getIntersection().countThings()\ >\ 0)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(\ this.getIntersection().examineThings().next().getColor().equals(c)\ )\ {\ return\ true;\ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ {\ return\ false;\ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("There\ are\ no\ objects\ to\ pick\ up");\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ }\r\n}
comment4.params=
comment4.target=void\ putThing()
comment5.params=
comment5.target=void\ move()
numComments=6
